{
  "name": "horoscope",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=5000 --detectOpenHandles",
    "app": "node server.js",
    "format": "prettier --write src/"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "horoscope": "^2.0.1",
    "prettier": "^3.2.4",
    "supertest": "^6.3.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
